# Singularity

./: Singularity.sln
BLL/: BLL.csproj
BLL/DTOs/: AudioDTO.cs  ChangedNameDTO.cs  ImageDTO.cs  MessageDTO.cs  UserDTO.cs  VideoDTO.cs
BLL/Interfaces/: IAuthService.cs  IMessageService.cs  IOnlineService.cs  IUserManagementService.cs  IUserService.cs
BLL/Models/: TokenManagement.cs  TokenRequest.cs
BLL/Services/: MessageService.cs  OnlineService.cs  TokenAuthService.cs  UserManagementService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Abstracts/: Content.cs
Domain/Concrete/: UnitOfWork.cs
Domain/EFContext/: SingularityContext.cs
Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Domain/Migrations/: 20191005114946_initDb.Designer.cs  20191005114946_initDb.cs  20191020152728_init.Designer.cs  20191020152728_init.cs  SingularityContextModelSnapshot.cs
Domain/Models/: Audio.cs  ChangedName.cs  Image.cs  Message.cs  User.cs  Video.cs
Domain/Repositories/: Repository.cs
Singularity/: Program.cs  Singularity.csproj  Startup.cs  appsettings.json
Singularity/Controllers/: AuthController.cs  UserController.cs
Singularity/Hubs/: MessageHub.cs
Singularity/Profiles/: ContentProfile.cs  MessageProfile.cs  UserProfile.cs
Singularity/Properties/: launchSettings.json
Test/: AuthControllerTest.cs  Test.csproj
